In [2]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already exixt!!!!")

The file is already exixt!!!!

In [2]:
import pandas as pd
df = pd.read_csv("data.csv")
df

   SN   Name  Age         Add   Phone
0   1  Deeps   80   Kathmandu   12345
1   2  Gangs   10      Nakkhu   67891
2   3   Gabs    9   Nakkhudol  987651
3   4    Nik   11   Philipino  912344
4   5  Noobs   10   Nakkhipot  204050
5   6  Gracy   12  Ekantakuna  987665

In [3]:
import pandas as pd
df = pd.read_csv("data.csv",nrows = 5)
df

   SN   Name  Age        Add   Phone
0   1  Deeps   80  Kathmandu   12345
1   2  Gangs   10     Nakkhu   67891
2   3   Gabs    9  Nakkhudol  987651
3   4    Nik   11  Philipino  912344
4   5  Noobs   10  Nakkhipot  204050

In [5]:
import pandas as pd
df = pd.read_csv("data.csv",nrows = 5,index_col = 'SN')
df

     Name  Age        Add   Phone
SN
1   Deeps   80  Kathmandu   12345
2   Gangs   10     Nakkhu   67891
3    Gabs    9  Nakkhudol  987651
4     Nik   11  Philipino  912344
5   Noobs   10  Nakkhipot  204050

In [7]:
df['Phone']

SN
1     12345
2     67891
3    987651
4    912344
5    204050
Name: Phone, dtype: int64

In [9]:
df[df['Add']== 'Kathmandu']

     Name  Age        Add  Phone
SN
1   Deeps   80  Kathmandu  12345

In [13]:
data.to_csv('new_data.csv')

In [17]:
data = df[(df['Age']>9) & (df['Add']== 'Nakkhu')]
data

     Name  Age     Add  Phone
SN
2   Gangs   10  Nakkhu  67891

In [6]:
# dataframeas 
import pandas as pd
data = {'Name':['Deeps','Gabs','Noob'],
       'Age':[23,22,21],
       'Add':['Kathmandu','Nakkhudol','Nakkhipot']}

df = pd.DataFrame(data)
df.to_csv('new_csv.csv')
df

    Name  Age        Add
0  Deeps   23  Kathmandu
1   Gabs   22  Nakkhudol
2   Noob   21  Nakkhipot

In [7]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = 'SN')
df

     Name  Age         Add   Phone
SN
1   Deeps   23   Kathmandu   12345
2   Gangs   23      Nakkhu   67891
3    Gabs   22   Nakkhudol  987651
4     Nik   22   Philipino  912344
5   Noobs   23   Nakkhipot  204050
6   Gracy   21  Ekantakuna  987665

In [10]:
df.iloc[0:5]     #range can be shown.
                #index form.

     Name  Age        Add   Phone
SN
1   Deeps   23  Kathmandu   12345
2   Gangs   23     Nakkhu   67891
3    Gabs   22  Nakkhudol  987651
4     Nik   22  Philipino  912344
5   Noobs   23  Nakkhipot  204050

In [12]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = 'SN')
df.loc[1:3]

     Name  Age        Add   Phone
SN
1   Deeps   23  Kathmandu   12345
2   Gangs   23     Nakkhu   67891
3    Gabs   22  Nakkhudol  987651

In [13]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = 'Name')
df

       SN  Age         Add   Phone
Name
Deeps   1   23   Kathmandu   12345
Gangs   2   23      Nakkhu   67891
Gabs    3   22   Nakkhudol  987651
Nik     4   22   Philipino  912344
Noobs   5   23   Nakkhipot  204050
Gracy   6   21  Ekantakuna  987665

In [14]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = 'Name')
df.loc['Deeps':'Gabs']

#limitation
# -duplicate name will not support so that name should be unique.

       SN  Age        Add   Phone
Name
Deeps   1   23  Kathmandu   12345
Gangs   2   23     Nakkhu   67891
Gabs    3   22  Nakkhudol  987651